   const vmt_BT
      :BT.Start
   const vmt_Tree
      :Tree.Init
      :Tree.SetRight
      :Tree.SetLeft
      :Tree.GetRight
      :Tree.GetLeft
      :Tree.GetKey
      :Tree.SetKey
      :Tree.GetHas_Right
      :Tree.GetHas_Left
      :Tree.SetHas_Left
      :Tree.SetHas_Right
      :Tree.Compare
      :Tree.Insert
      :Tree.Delete
      :Tree.Remove
      :Tree.RemoveRight
      :Tree.RemoveLeft
      :Tree.Search
      :Tree.Print
      :Tree.RecPrint

   func Main()
      t.0 = HeapAllocZ(4)
      [t.0] = :vmt_BT
      if t.0 goto :null1
      Error("null pointer")
      null1:
      t.1 = [t.0]
      t.1 = [t.1+0]
      t.2 = call t.1(t.0)
      PrintIntS(t.2)
      ret

   func BT.Start(this)
      t.3 = HeapAllocZ(28)
      [t.3] = :vmt_Tree
      root = t.3
      if t.3 goto :null2
      Error("null pointer")
      null2:
      t.4 = [t.3]
      t.4 = [t.4+0]
      t.5 = call t.4(t.3 16)
      ntb = t.5
      if t.3 goto :null3
      Error("null pointer")
      null3:
      t.6 = [t.3]
      t.6 = [t.6+72]
      t.7 = call t.6(t.3)
      ntb = t.7
      PrintIntS(100000000)
      if t.3 goto :null4
      Error("null pointer")
      null4:
      t.8 = [t.3]
      t.8 = [t.8+48]
      t.9 = call t.8(t.3 8)
      ntb = t.9
      if t.3 goto :null5
      Error("null pointer")
      null5:
      t.10 = [t.3]
      t.10 = [t.10+72]
      t.11 = call t.10(t.3)
      ntb = t.11
      if t.3 goto :null6
      Error("null pointer")
      null6:
      t.12 = [t.3]
      t.12 = [t.12+48]
      t.13 = call t.12(t.3 24)
      ntb = t.13
      if t.3 goto :null7
      Error("null pointer")
      null7:
      t.14 = [t.3]
      t.14 = [t.14+48]
      t.15 = call t.14(t.3 4)
      ntb = t.15
      if t.3 goto :null8
      Error("null pointer")
      null8:
      t.16 = [t.3]
      t.16 = [t.16+48]
      t.17 = call t.16(t.3 12)
      ntb = t.17
      if t.3 goto :null9
      Error("null pointer")
      null9:
      t.18 = [t.3]
      t.18 = [t.18+48]
      t.19 = call t.18(t.3 20)
      ntb = t.19
      if t.3 goto :null10
      Error("null pointer")
      null10:
      t.20 = [t.3]
      t.20 = [t.20+48]
      t.21 = call t.20(t.3 28)
      ntb = t.21
      if t.3 goto :null11
      Error("null pointer")
      null11:
      t.22 = [t.3]
      t.22 = [t.22+48]
      t.23 = call t.22(t.3 14)
      ntb = t.23
      if t.3 goto :null12
      Error("null pointer")
      null12:
      t.24 = [t.3]
      t.24 = [t.24+72]
      t.25 = call t.24(t.3)
      ntb = t.25
      if t.3 goto :null13
      Error("null pointer")
      null13:
      t.26 = [t.3]
      t.26 = [t.26+68]
      t.27 = call t.26(t.3 24)
      PrintIntS(t.27)
      if t.3 goto :null14
      Error("null pointer")
      null14:
      t.28 = [t.3]
      t.28 = [t.28+68]
      t.29 = call t.28(t.3 12)
      PrintIntS(t.29)
      if t.3 goto :null15
      Error("null pointer")
      null15:
      t.30 = [t.3]
      t.30 = [t.30+68]
      t.31 = call t.30(t.3 16)
      PrintIntS(t.31)
      if t.3 goto :null16
      Error("null pointer")
      null16:
      t.32 = [t.3]
      t.32 = [t.32+68]
      t.33 = call t.32(t.3 50)
      PrintIntS(t.33)
      if t.3 goto :null17
      Error("null pointer")
      null17:
      t.34 = [t.3]
      t.34 = [t.34+68]
      t.35 = call t.34(t.3 12)
      PrintIntS(t.35)
      if t.3 goto :null18
      Error("null pointer")
      null18:
      t.36 = [t.3]
      t.36 = [t.36+52]
      t.37 = call t.36(t.3 12)
      ntb = t.37
      if t.3 goto :null19
      Error("null pointer")
      null19:
      t.38 = [t.3]
      t.38 = [t.38+72]
      t.39 = call t.38(t.3)
      ntb = t.39
      if t.3 goto :null20
      Error("null pointer")
      null20:
      t.40 = [t.3]
      t.40 = [t.40+68]
      t.41 = call t.40(t.3 12)
      PrintIntS(t.41)
      ret 0

   func Tree.Init(this v_key)
      t.41 = [this]
      t.41 = [t.41 + 16]
      t.41 = v_key
      t.41 = [this]
      t.41 = [t.41 + 20]
      t.41 = 0
      t.41 = [this]
      t.41 = [t.41 + 24]
      t.41 = 0
      ret 1

   func Tree.SetRight(this rn)
      t.41 = [this]
      t.41 = [t.41 + 12]
      t.41 = rn
      ret 1

   func Tree.SetLeft(this ln)
      t.41 = [this]
      t.41 = [t.41 + 8]
      t.41 = ln
      ret 1

   func Tree.GetRight(this)
      t.41 = right
      ret t.41

   func Tree.GetLeft(this)
      t.41 = left
      ret t.41

   func Tree.GetKey(this)
      t.41 = key
      ret t.41

   func Tree.SetKey(this v_key)
      t.41 = [this]
      t.41 = [t.41 + 16]
      t.41 = v_key
      ret 1

   func Tree.GetHas_Right(this)
      t.41 = has_right
      ret t.41

   func Tree.GetHas_Left(this)
      t.41 = has_left
      ret t.41

   func Tree.SetHas_Left(this val)
      t.41 = [this]
      t.41 = [t.41 + 20]
      t.41 = val
      ret 1

   func Tree.SetHas_Right(this val)
      t.41 = [this]
      t.41 = [t.41 + 24]
      t.41 = val
      ret 1

   func Tree.Compare(this num1 num2)
      ntb = 0
      t.42 = Add(num2 1)
      nti = t.42
      t.42 = LtS(num1 num2)
      t.42 = Eq(t.42 1)
      if0 t.42 goto :if21_else
         ntb = 0
         goto :if21_end
      if21_else:
         t.42 = LtS(num1 nti)
         t.43 = Eq(t.42 0)
         if0 t.43 goto :if23_else
            t.42 = 0
            goto :if23_end
         if23_else:
            t.42 = 1
         if23_end:
         t.43 = Eq(t.42 1)
         if0 t.43 goto :if24_else
            ntb = 0
            goto :if24_end
         if24_else:
            ntb = 1
            if24_end:
            if21_end:
            ret ntb

         func Tree.Insert(this v_key)
            t.44 = HeapAllocZ(28)
            [t.44] = :vmt_Tree
            new_node = t.44
            if t.44 goto :null25
            Error("null pointer")
            null25:
            t.45 = [t.44]
            t.45 = [t.45+0]
            t.46 = call t.45(t.44 v_key)
            ntb = t.46
            current_node = this
            cont = 1
            t.46 = Eq(cont 1)
            if0 t.46 goto :if26_end
               if t.27 goto :null28
               Error("null pointer")
               null28:
               t.47 = [t.27]
               t.47 = [t.47+20]
               t.48 = call t.47(t.27)
               key_aux = t.48
               t.48 = LtS(v_key key_aux)
               t.48 = Eq(t.48 1)
               if0 t.48 goto :if30_else
                  if t.27 goto :null32
                  Error("null pointer")
                  null32:
                  t.49 = [t.27]
                  t.49 = [t.49+32]
                  t.50 = call t.49(t.27)
                  t.50 = Eq(t.50 1)
                  if0 t.50 goto :if33_else
                     if t.27 goto :null34
                     Error("null pointer")
                     null34:
                     t.51 = [t.27]
                     t.51 = [t.51+16]
                     t.52 = call t.51(t.27)
                     current_node = t.52
                     goto :if33_end
                  if33_else:
                     cont = 0
                     if t.52 goto :null37
                     Error("null pointer")
                     null37:
                     t.53 = [t.52]
                     t.53 = [t.53+36]
                     t.54 = call t.53(t.52 1)
                     ntb = t.54
                     if t.52 goto :null39
                     Error("null pointer")
                     null39:
                     t.55 = [t.52]
                     t.55 = [t.55+8]
                     t.56 = call t.55(t.52 new_node)
                     ntb = t.56
                     if33_end:
                     goto :if30_end
                  if30_else:
                     if t.52 goto :null41
                     Error("null pointer")
                     null41:
                     t.57 = [t.52]
                     t.57 = [t.57+28]
                     t.58 = call t.57(t.52)
                     t.58 = Eq(t.58 1)
                     if0 t.58 goto :if42_else
                        if t.52 goto :null43
                        Error("null pointer")
                        null43:
                        t.59 = [t.52]
                        t.59 = [t.59+12]
                        t.60 = call t.59(t.52)
                        current_node = t.60
                        goto :if42_end
                     if42_else:
                        cont = 0
                        if t.60 goto :null46
                        Error("null pointer")
                        null46:
                        t.61 = [t.60]
                        t.61 = [t.61+40]
                        t.62 = call t.61(t.60 1)
                        ntb = t.62
                        if t.60 goto :null48
                        Error("null pointer")
                        null48:
                        t.63 = [t.60]
                        t.63 = [t.63+4]
                        t.64 = call t.63(t.60 new_node)
                        ntb = t.64
                        if42_end:
                        if30_end:
                        goto :if26_end
                     if26_end:
                     ret 1

                  func Tree.Delete(this v_key)
                     current_node = this
                     parent_node = this
                     cont = 1
                     found = 0
                     is_root = 1
                     t.64 = Eq(cont 1)
                     if0 t.64 goto :if49_end
                        if t.0 goto :null51
                        Error("null pointer")
                        null51:
                        t.65 = [t.0]
                        t.65 = [t.65+20]
                        t.66 = call t.65(t.0)
                        key_aux = t.66
                        t.66 = LtS(v_key key_aux)
                        t.66 = Eq(t.66 1)
                        if0 t.66 goto :if53_else
                           if t.0 goto :null54
                           Error("null pointer")
                           null54:
                           t.67 = [t.0]
                           t.67 = [t.67+32]
                           t.68 = call t.67(t.0)
                           t.68 = Eq(t.68 1)
                           if0 t.68 goto :if55_else
                              parent_node = current_node
                              if t.0 goto :null58
                              Error("null pointer")
                              null58:
                              t.69 = [t.0]
                              t.69 = [t.69+16]
                              t.70 = call t.69(t.0)
                              current_node = t.70
                              goto :if55_end
                           if55_else:
                              cont = 0
                              if55_end:
                              goto :if53_end
                           if53_else:
                              t.70 = LtS(key_aux v_key)
                              t.70 = Eq(t.70 1)
                              if0 t.70 goto :if59_else
                                 if t.70 goto :null60
                                 Error("null pointer")
                                 null60:
                                 t.71 = [t.70]
                                 t.71 = [t.71+28]
                                 t.72 = call t.71(t.70)
                                 t.72 = Eq(t.72 1)
                                 if0 t.72 goto :if61_else
                                    parent_node = current_node
                                    if t.70 goto :null64
                                    Error("null pointer")
                                    null64:
                                    t.73 = [t.70]
                                    t.73 = [t.73+12]
                                    t.74 = call t.73(t.70)
                                    current_node = t.74
                                    goto :if61_end
                                 if61_else:
                                    cont = 0
                                    if61_end:
                                    goto :if59_end
                                 if59_else:
                                    t.74 = Eq(is_root 1)
                                    if0 t.74 goto :if66_else
                                       if t.74 goto :null67
                                       Error("null pointer")
                                       null67:
                                       t.75 = [t.74]
                                       t.75 = [t.75+28]
                                       t.76 = call t.75(t.74)
                                       t.77 = Eq(t.76 0)
                                       if0 t.77 goto :if69_else
                                          t.76 = 0
                                          goto :if69_end
                                       if69_else:
                                          t.76 = 1
                                       if69_end:
                                       if t.74 goto :null70
                                       Error("null pointer")
                                       null70:
                                       t.78 = [t.74]
                                       t.78 = [t.78+32]
                                       t.79 = call t.78(t.74)
                                       t.80 = Eq(t.79 0)
                                       if0 t.80 goto :if72_else
                                          t.79 = 0
                                          goto :if72_end
                                       if72_else:
                                          t.79 = 1
                                       if72_end:
                                       t.82 = Eq(t.76 0)
                                       if0 t.82 goto :if73_else
                                       t.81 = 0
                                       t.82 = Eq(t.79 0)
                                       if0 t.82 goto :if73_else
                                       t.81 = 1
                                       goto :if73_end
                                       if73_else:
                                          t.81 = 0
                                       if73_end:
                                       t.82 = Eq(t.81 1)
                                       if0 t.82 goto :if74_else
                                          ntb = 1
                                          goto :if74_end
                                       if74_else:
                                          t.83 = [this]
                                          t.83 = [t.83+56]
                                          t.84 = call t.83(this  parent_node current_node)
                                          ntb = t.84
                                          if74_end:
                                          goto :if66_end
                                       if66_else:
                                          t.85 = [this]
                                          t.85 = [t.85+56]
                                          t.86 = call t.85(this  parent_node current_node)
                                          ntb = t.86
                                          if66_end:
                                          found = 1
                                          cont = 0
                                          if59_end:
                                          if53_end:
                                          is_root = 0
                                          goto :if49_end
                                       if49_end:
                                       ret found

                                    func Tree.Remove(this p_node c_node)
                                       if c_node goto :null80
                                       Error("null pointer")
                                       null80:
                                       t.87 = [c_node]
                                       t.87 = [t.87+32]
                                       t.88 = call t.87(c_node)
                                       t.88 = Eq(t.88 1)
                                       if0 t.88 goto :if81_else
                                          t.89 = [this]
                                          t.89 = [t.89+64]
                                          t.90 = call t.89(this  p_node c_node)
                                          ntb = t.90
                                          goto :if81_end
                                       if81_else:
                                          if c_node goto :null83
                                          Error("null pointer")
                                          null83:
                                          t.91 = [c_node]
                                          t.91 = [t.91+28]
                                          t.92 = call t.91(c_node)
                                          t.92 = Eq(t.92 1)
                                          if0 t.92 goto :if84_else
                                             t.93 = [this]
                                             t.93 = [t.93+60]
                                             t.94 = call t.93(this  p_node c_node)
                                             ntb = t.94
                                             goto :if84_end
                                          if84_else:
                                             if c_node goto :null87
                                             Error("null pointer")
                                             null87:
                                             t.95 = [c_node]
                                             t.95 = [t.95+20]
                                             t.96 = call t.95(c_node)
                                             auxkey1 = t.96
                                             if p_node goto :null89
                                             Error("null pointer")
                                             null89:
                                             t.97 = [p_node]
                                             t.97 = [t.97+16]
                                             t.98 = call t.97(p_node)
                                             if t.98 goto :null90
                                             Error("null pointer")
                                             null90:
                                             t.99 = [t.98]
                                             t.99 = [t.99+20]
                                             t.100 = call t.99(t.98)
                                             auxkey2 = t.100
                                             t.101 = [this]
                                             t.101 = [t.101+44]
                                             t.102 = call t.101(this  auxkey1 auxkey2)
                                             t.102 = Eq(t.102 1)
                                             if0 t.102 goto :if93_else
                                                if p_node goto :null95
                                                Error("null pointer")
                                                null95:
                                                t.103 = [p_node]
                                                t.103 = [t.103+8]
                                                t.104 = my_null
                                                t.104 = call t.103(p_node t.104)
                                                ntb = t.104
                                                if p_node goto :null97
                                                Error("null pointer")
                                                null97:
                                                t.105 = [p_node]
                                                t.105 = [t.105+36]
                                                t.106 = call t.105(p_node 0)
                                                ntb = t.106
                                                goto :if93_end
                                             if93_else:
                                                if p_node goto :null99
                                                Error("null pointer")
                                                null99:
                                                t.107 = [p_node]
                                                t.107 = [t.107+4]
                                                t.108 = my_null
                                                t.108 = call t.107(p_node t.108)
                                                ntb = t.108
                                                if p_node goto :null101
                                                Error("null pointer")
                                                null101:
                                                t.109 = [p_node]
                                                t.109 = [t.109+40]
                                                t.110 = call t.109(p_node 0)
                                                ntb = t.110
                                                if93_end:
                                                if84_end:
                                                if81_end:
                                                ret 1

                                             func Tree.RemoveRight(this p_node c_node)
                                                if c_node goto :null102
                                                Error("null pointer")
                                                null102:
                                                t.111 = [c_node]
                                                t.111 = [t.111+28]
                                                t.112 = call t.111(c_node)
                                                t.112 = Eq(t.112 1)
                                                if0 t.112 goto :if103_end
                                                   if c_node goto :null105
                                                   Error("null pointer")
                                                   null105:
                                                   t.113 = [c_node]
                                                   t.113 = [t.113+24]
                                                   if c_node goto :null106
                                                   Error("null pointer")
                                                   null106:
                                                   t.115 = [c_node]
                                                   t.115 = [t.115+12]
                                                   t.116 = call t.115(c_node)
                                                   if t.116 goto :null107
                                                   Error("null pointer")
                                                   null107:
                                                   t.117 = [t.116]
                                                   t.117 = [t.117+20]
                                                   t.118 = call t.117(t.116)
                                                   t.118 = call t.113(c_node t.118)
                                                   ntb = t.118
                                                   p_node = c_node
                                                   if c_node goto :null110
                                                   Error("null pointer")
                                                   null110:
                                                   t.119 = [c_node]
                                                   t.119 = [t.119+12]
                                                   t.120 = call t.119(c_node)
                                                   c_node = t.120
                                                   goto :if103_end
                                                if103_end:
                                                if t.118 goto :null111
                                                Error("null pointer")
                                                null111:
                                                t.121 = [t.118]
                                                t.121 = [t.121+4]
                                                t.122 = my_null
                                                t.122 = call t.121(t.118 t.122)
                                                ntb = t.122
                                                if t.118 goto :null112
                                                Error("null pointer")
                                                null112:
                                                t.123 = [t.118]
                                                t.123 = [t.123+40]
                                                t.124 = call t.123(t.118 0)
                                                ntb = t.124
                                                ret 1

                                             func Tree.RemoveLeft(this p_node c_node)
                                                if t.120 goto :null113
                                                Error("null pointer")
                                                null113:
                                                t.125 = [t.120]
                                                t.125 = [t.125+32]
                                                t.126 = call t.125(t.120)
                                                t.126 = Eq(t.126 1)
                                                if0 t.126 goto :if114_end
                                                   if t.120 goto :null116
                                                   Error("null pointer")
                                                   null116:
                                                   t.127 = [t.120]
                                                   t.127 = [t.127+24]
                                                   if t.120 goto :null117
                                                   Error("null pointer")
                                                   null117:
                                                   t.129 = [t.120]
                                                   t.129 = [t.129+16]
                                                   t.130 = call t.129(t.120)
                                                   if t.130 goto :null118
                                                   Error("null pointer")
                                                   null118:
                                                   t.131 = [t.130]
                                                   t.131 = [t.131+20]
                                                   t.132 = call t.131(t.130)
                                                   t.132 = call t.127(t.120 t.132)
                                                   ntb = t.132
                                                   p_node = c_node
                                                   if t.120 goto :null121
                                                   Error("null pointer")
                                                   null121:
                                                   t.133 = [t.120]
                                                   t.133 = [t.133+16]
                                                   t.134 = call t.133(t.120)
                                                   c_node = t.134
                                                   goto :if114_end
                                                if114_end:
                                                if t.132 goto :null122
                                                Error("null pointer")
                                                null122:
                                                t.135 = [t.132]
                                                t.135 = [t.135+8]
                                                t.136 = my_null
                                                t.136 = call t.135(t.132 t.136)
                                                ntb = t.136
                                                if t.132 goto :null123
                                                Error("null pointer")
                                                null123:
                                                t.137 = [t.132]
                                                t.137 = [t.137+36]
                                                t.138 = call t.137(t.132 0)
                                                ntb = t.138
                                                ret 1

                                             func Tree.Search(this v_key)
                                                current_node = this
                                                cont = 1
                                                ifound = 0
                                                t.138 = Eq(cont 1)
                                                if0 t.138 goto :if124_end
                                                   if t.130 goto :null126
                                                   Error("null pointer")
                                                   null126:
                                                   t.139 = [t.130]
                                                   t.139 = [t.139+20]
                                                   t.140 = call t.139(t.130)
                                                   key_aux = t.140
                                                   t.140 = LtS(v_key key_aux)
                                                   t.140 = Eq(t.140 1)
                                                   if0 t.140 goto :if128_else
                                                      if t.130 goto :null129
                                                      Error("null pointer")
                                                      null129:
                                                      t.141 = [t.130]
                                                      t.141 = [t.141+32]
                                                      t.142 = call t.141(t.130)
                                                      t.142 = Eq(t.142 1)
                                                      if0 t.142 goto :if130_else
                                                         if t.130 goto :null131
                                                         Error("null pointer")
                                                         null131:
                                                         t.143 = [t.130]
                                                         t.143 = [t.143+16]
                                                         t.144 = call t.143(t.130)
                                                         current_node = t.144
                                                         goto :if130_end
                                                      if130_else:
                                                         cont = 0
                                                         if130_end:
                                                         goto :if128_end
                                                      if128_else:
                                                         t.144 = LtS(key_aux v_key)
                                                         t.144 = Eq(t.144 1)
                                                         if0 t.144 goto :if132_else
                                                            if t.144 goto :null133
                                                            Error("null pointer")
                                                            null133:
                                                            t.145 = [t.144]
                                                            t.145 = [t.145+28]
                                                            t.146 = call t.145(t.144)
                                                            t.146 = Eq(t.146 1)
                                                            if0 t.146 goto :if134_else
                                                               if t.144 goto :null135
                                                               Error("null pointer")
                                                               null135:
                                                               t.147 = [t.144]
                                                               t.147 = [t.147+12]
                                                               t.148 = call t.147(t.144)
                                                               current_node = t.148
                                                               goto :if134_end
                                                            if134_else:
                                                               cont = 0
                                                               if134_end:
                                                               goto :if132_end
                                                            if132_else:
                                                               ifound = 1
                                                               cont = 0
                                                               if132_end:
                                                               if128_end:
                                                               goto :if124_end
                                                            if124_end:
                                                            ret ifound

                                                         func Tree.Print(this)
                                                            current_node = this
                                                            t.149 = [this]
                                                            t.149 = [t.149+76]
                                                            t.150 = call t.149(this current_node)
                                                            ntb = t.150
                                                            ret 1

                                                         func Tree.RecPrint(this node)
                                                            if node goto :null139
                                                            Error("null pointer")
                                                            null139:
                                                            t.151 = [node]
                                                            t.151 = [t.151+32]
                                                            t.152 = call t.151(node)
                                                            t.152 = Eq(t.152 1)
                                                            if0 t.152 goto :if140_else
                                                               t.153 = [this]
                                                               t.153 = [t.153+76]
                                                               if node goto :null143
                                                               Error("null pointer")
                                                               null143:
                                                               t.155 = [node]
                                                               t.155 = [t.155+16]
                                                               t.156 = call t.155(node)
                                                               t.156 = call t.153(this t.156)
                                                               ntb = t.156
                                                               goto :if140_end
                                                            if140_else:
                                                               ntb = 1
                                                               if140_end:
                                                               if node goto :null144
                                                               Error("null pointer")
                                                               null144:
                                                               t.157 = [node]
                                                               t.157 = [t.157+20]
                                                               t.158 = call t.157(node)
                                                               PrintIntS(t.158)
                                                               if node goto :null145
                                                               Error("null pointer")
                                                               null145:
                                                               t.159 = [node]
                                                               t.159 = [t.159+28]
                                                               t.160 = call t.159(node)
                                                               t.160 = Eq(t.160 1)
                                                               if0 t.160 goto :if146_else
                                                                  t.161 = [this]
                                                                  t.161 = [t.161+76]
                                                                  if node goto :null149
                                                                  Error("null pointer")
                                                                  null149:
                                                                  t.163 = [node]
                                                                  t.163 = [t.163+12]
                                                                  t.164 = call t.163(node)
                                                                  t.164 = call t.161(this t.164)
                                                                  ntb = t.164
                                                                  goto :if146_end
                                                               if146_else:
                                                                  ntb = 1
                                                                  if146_end:
                                                                  ret 1

